[33mcommit 0beb58ac403faa3c5775c44fde63a13f6566c1b7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: anunreal <unreal.hiraeth@gmail.com>
Date:   Tue Apr 14 01:39:09 2020 +0200

    Implemented Basic Deferred D3 Render Engine, Improved Level Export

[33mcommit d59fc04b8e8fd0c24b58dec223bb01717b398447[m
Author: anunreal <unreal.hiraeth@gmail.com>
Date:   Wed Apr 8 16:04:09 2020 +0200

    Added Bullet Physics; Line Batch Rendering

[33mcommit ef5f4b52151a71650a43f46c23d933d44e507ce9[m
Author: anunreal <unreal.hiraeth@gmail.com>
Date:   Thu Apr 2 21:18:28 2020 +0200

    Fixed Level Loading, Added Instance Modification with Commands (He)

[33mcommit ed929d339dd1fd728121b13f489d50571c987738[m
Author: anunreal <unreal.hiraeth@gmail.com>
Date:   Thu Apr 2 19:20:30 2020 +0200

    Added Debug Printing (He), Added Matrix Abstraction (Hm)

[33mcommit 60ef1ce15d18699e784d25466d88feb86b6e051f[m
Author: anunreal <unreal.hiraeth@gmail.com>
Date:   Tue Mar 31 03:24:44 2020 +0200

    Abstracted Win32Layer (Window code)

[33mcommit c65bcbbc752b13ef207e95f61668edce06ef2d2d[m
Author: anunreal <unreal.hiraeth@gmail.com>
Date:   Mon Mar 30 22:34:49 2020 +0200

    Big Code Refactor (Moved Prefix)

[33mcommit d460cb28d932b9fab823d153f88e09d67b81397d[m
Author: anunreal <unreal.hiraeth@gmail.com>
Date:   Mon Mar 30 18:44:44 2020 +0200

    Added Debug Printing, Improved Rendering, Code Refactoring (hn)

[33mcommit 76770e80d6d6782df3b0855d2ae2f55cf85d8e8b[m
Author: anunreal <unreal.hiraeth@gmail.com>
Date:   Fri Mar 20 18:35:32 2020 +0100

    Added Full UDP Support; Code Refactoring

[33mcommit 71e137e0e3c9f68b11caf76e02caa2d770f0d887[m
Author: anunreal <unreal.hiraeth@gmail.com>
Date:   Wed Mar 18 14:41:11 2020 +0100

    Code Refactor (UDP/TCP), Abstractions

[33mcommit 212c807b8d0f3f1d3c28f1711ad687da0014d4e5[m
Author: anunreal <unreal.hiraeth@gmail.com>
Date:   Tue Mar 17 17:34:06 2020 +0100

    Added WinSock Layer; Started UDP implementation

[33mcommit 6ef89357d1a1e6600a8535b38f457bb454648694[m
Author: anunreal <unreal.hiraeth@gmail.com>
Date:   Sun Mar 15 18:11:56 2020 +0100

    (HN) Added Ping Check and Time Out

[33mcommit 1d226cc71eb7d10c9a4ca7381869c790bf9c08ac[m
Author: anunreal <unreal.hiraeth@gmail.com>
Date:   Sat Mar 14 18:20:53 2020 +0100

    Internal Fixes, Improved Networking, Asset System

[33mcommit 53ea56ceef0e845b5b4bf33fd1d604320a025bfc[m
Author: anunreal <unreal.hiraeth@gmail.com>
Date:   Mon Mar 2 14:33:06 2020 +0100

    Fixed Networking Issues; Added Quaternion Rotation

[33mcommit 36acd396287bb7f064625a542cf642203c1e8624[m
Author: anunreal <unreal.hiraeth@gmail.com>
Date:   Tue Feb 25 21:47:12 2020 +0100

    Added Basic Networking; Crash on Rotation (Vec4?)

[33mcommit 5c3adc76b95f07c71601f7004508d793adfb6e44[m
Author: anunreal <unreal.hiraeth@gmail.com>
Date:   Sun Feb 23 15:44:08 2020 +0100

    Implemented HiraethNetwork, Warning Fixes, Basic Level Loader

[33mcommit 3b62946fe61a466b07346923a73520a7c7ac7f56[m
Author: anunreal <unreal.hiraeth@gmail.com>
Date:   Fri Feb 21 23:20:06 2020 +0100

    Added HiraethNetwork to Solution

[33mcommit b94afbba43002af90317ce467e59065e24f702f4[m
Author: anunreal <unreal.hiraeth@gmail.com>
Date:   Fri Feb 21 17:21:21 2020 +0100

    Improved pbr Rendering; Added 4coder

[33mcommit a5fe009a0b0f5cbd9b5755f6fbd135833aef6e74[m
Author: anunreal <unreal.hiraeth@gmail.com>
Date:   Tue Feb 11 22:11:08 2020 +0100

    Added Shader Hotswapping

[33mcommit 610fc5a8166637c10f7c80c15831bc0f6ca702f4[m
Author: anunreal <unreal.hiraeth@gmail.com>
Date:   Tue Feb 11 20:31:33 2020 +0100

    Added 3D Model Loading, Improved Rendering System

[33mcommit 40c5fdfa3b03c1ef734a1f13475e054b1a3b3ae2[m
Author: anunreal <unreal.hiraeth@gmail.com>
Date:   Mon Feb 3 11:11:10 2020 +0100

    Added Basic Camera Movement and 3D Rendering

[33mcommit 5806faf3245f08059938669173ab710beb4f54b3[m
Author: anunreal <unreal.hiraeth@gmail.com>
Date:   Sun Feb 2 00:05:52 2020 +0100

    Added Asset Management. Quaternions, Basic Rendering Tests

[33mcommit 30103334dad58e0f96b24e5c657187716bc8c713[m
Author: anunreal <unreal.hiraeth@gmail.com>
Date:   Sat Feb 1 13:55:06 2020 +0100

    Added hm, window and gl layer

[33mcommit 2370bc2e1c7a5476dd48c0ca14d292f9dd086141[m
Author: anunreal <unreal.hiraeth@gmail.com>
Date:   Fri Jan 31 14:25:19 2020 +0100

    Project Setup

[33mcommit 5643c10949aef8988504db9cd211f9404301bdcd[m
Author: unreal <49343175+anunreal@users.noreply.github.com>
Date:   Thu Jan 30 14:06:37 2020 +0100

    Initial commit
