info face="Inconsolata Regular" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=57 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Inconsolata.png"
chars count=194
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=34   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=34   page=0    chnl=0 
char id=33      x=487  y=146  width=21   height=43   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=34      x=115  y=476  width=26   height=27   xoffset=-3   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=35      x=69   y=362  width=35   height=42   xoffset=-7   yoffset=1    xadvance=34   page=0    chnl=0 
char id=36      x=64   y=146  width=33   height=45   xoffset=-6   yoffset=0    xadvance=34   page=0    chnl=0 
char id=37      x=34   y=362  width=35   height=42   xoffset=-7   yoffset=1    xadvance=34   page=0    chnl=0 
char id=38      x=104  y=362  width=35   height=42   xoffset=-7   yoffset=1    xadvance=34   page=0    chnl=0 
char id=39      x=141  y=476  width=20   height=27   xoffset=0    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=40      x=166  y=0    width=29   height=49   xoffset=-4   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=41      x=195  y=0    width=29   height=49   xoffset=-4   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=42      x=191  y=441  width=34   height=34   xoffset=-7   yoffset=5    xadvance=34   page=0    chnl=0 
char id=43      x=225  y=441  width=34   height=33   xoffset=-7   yoffset=5    xadvance=34   page=0    chnl=0 
char id=44      x=0    y=476  width=23   height=28   xoffset=-2   yoffset=22   xadvance=34   page=0    chnl=0 
char id=45      x=365  y=476  width=28   height=19   xoffset=-4   yoffset=13   xadvance=34   page=0    chnl=0 
char id=46      x=262  y=476  width=21   height=21   xoffset=-1   yoffset=22   xadvance=34   page=0    chnl=0 
char id=47      x=0    y=146  width=32   height=45   xoffset=-6   yoffset=0    xadvance=34   page=0    chnl=0 
char id=48      x=349  y=362  width=32   height=41   xoffset=-6   yoffset=2    xadvance=34   page=0    chnl=0 
char id=49      x=195  y=320  width=26   height=42   xoffset=-5   yoffset=1    xadvance=34   page=0    chnl=0 
char id=50      x=221  y=320  width=32   height=42   xoffset=-6   yoffset=1    xadvance=34   page=0    chnl=0 
char id=51      x=253  y=320  width=32   height=42   xoffset=-6   yoffset=1    xadvance=34   page=0    chnl=0 
char id=52      x=285  y=320  width=34   height=42   xoffset=-7   yoffset=1    xadvance=34   page=0    chnl=0 
char id=53      x=319  y=320  width=32   height=42   xoffset=-6   yoffset=1    xadvance=34   page=0    chnl=0 
char id=54      x=351  y=320  width=32   height=42   xoffset=-6   yoffset=1    xadvance=34   page=0    chnl=0 
char id=55      x=383  y=320  width=31   height=42   xoffset=-5   yoffset=1    xadvance=34   page=0    chnl=0 
char id=56      x=414  y=320  width=32   height=42   xoffset=-6   yoffset=1    xadvance=34   page=0    chnl=0 
char id=57      x=446  y=320  width=32   height=42   xoffset=-6   yoffset=1    xadvance=34   page=0    chnl=0 
char id=58      x=170  y=441  width=21   height=34   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0 
char id=59      x=381  y=362  width=23   height=41   xoffset=-2   yoffset=9    xadvance=34   page=0    chnl=0 
char id=60      x=0    y=404  width=34   height=37   xoffset=-7   yoffset=4    xadvance=34   page=0    chnl=0 
char id=61      x=53   y=476  width=34   height=28   xoffset=-7   yoffset=8    xadvance=34   page=0    chnl=0 
char id=62      x=34   y=404  width=34   height=37   xoffset=-7   yoffset=4    xadvance=34   page=0    chnl=0 
char id=63      x=324  y=146  width=32   height=44   xoffset=-6   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=64      x=0    y=362  width=34   height=42   xoffset=-7   yoffset=1    xadvance=34   page=0    chnl=0 
char id=65      x=313  y=362  width=36   height=41   xoffset=-8   yoffset=2    xadvance=34   page=0    chnl=0 
char id=66      x=264  y=235  width=34   height=42   xoffset=-7   yoffset=1    xadvance=34   page=0    chnl=0 
char id=67      x=298  y=235  width=34   height=42   xoffset=-7   yoffset=1    xadvance=34   page=0    chnl=0 
char id=68      x=332  y=235  width=33   height=42   xoffset=-6   yoffset=1    xadvance=34   page=0    chnl=0 
char id=69      x=365  y=235  width=32   height=42   xoffset=-6   yoffset=1    xadvance=34   page=0    chnl=0 
char id=70      x=397  y=235  width=31   height=42   xoffset=-5   yoffset=1    xadvance=34   page=0    chnl=0 
char id=71      x=428  y=235  width=34   height=42   xoffset=-7   yoffset=1    xadvance=34   page=0    chnl=0 
char id=72      x=462  y=235  width=32   height=42   xoffset=-6   yoffset=1    xadvance=34   page=0    chnl=0 
char id=73      x=0    y=278  width=30   height=42   xoffset=-5   yoffset=1    xadvance=34   page=0    chnl=0 
char id=74      x=30   y=278  width=33   height=42   xoffset=-6   yoffset=1    xadvance=34   page=0    chnl=0 
char id=75      x=122  y=191  width=34   height=43   xoffset=-7   yoffset=1    xadvance=34   page=0    chnl=0 
char id=76      x=63   y=278  width=32   height=42   xoffset=-6   yoffset=1    xadvance=34   page=0    chnl=0 
char id=77      x=95   y=278  width=34   height=42   xoffset=-7   yoffset=1    xadvance=34   page=0    chnl=0 
char id=78      x=129  y=278  width=33   height=42   xoffset=-6   yoffset=1    xadvance=34   page=0    chnl=0 
char id=79      x=162  y=278  width=34   height=42   xoffset=-7   yoffset=1    xadvance=34   page=0    chnl=0 
char id=80      x=196  y=278  width=33   height=42   xoffset=-6   yoffset=1    xadvance=34   page=0    chnl=0 
char id=81      x=414  y=0    width=34   height=48   xoffset=-7   yoffset=1    xadvance=34   page=0    chnl=0 
char id=82      x=229  y=278  width=33   height=42   xoffset=-6   yoffset=1    xadvance=34   page=0    chnl=0 
char id=83      x=262  y=278  width=33   height=42   xoffset=-6   yoffset=1    xadvance=34   page=0    chnl=0 
char id=84      x=295  y=278  width=34   height=42   xoffset=-7   yoffset=1    xadvance=34   page=0    chnl=0 
char id=85      x=329  y=278  width=33   height=42   xoffset=-6   yoffset=1    xadvance=34   page=0    chnl=0 
char id=86      x=362  y=278  width=35   height=42   xoffset=-7   yoffset=1    xadvance=34   page=0    chnl=0 
char id=87      x=397  y=278  width=36   height=42   xoffset=-8   yoffset=1    xadvance=34   page=0    chnl=0 
char id=88      x=433  y=278  width=34   height=42   xoffset=-7   yoffset=1    xadvance=34   page=0    chnl=0 
char id=89      x=467  y=278  width=34   height=42   xoffset=-7   yoffset=1    xadvance=34   page=0    chnl=0 
char id=90      x=0    y=320  width=33   height=42   xoffset=-6   yoffset=1    xadvance=34   page=0    chnl=0 
char id=91      x=448  y=0    width=28   height=48   xoffset=-3   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=92      x=32   y=146  width=32   height=45   xoffset=-6   yoffset=0    xadvance=34   page=0    chnl=0 
char id=93      x=476  y=0    width=28   height=48   xoffset=-3   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=94      x=23   y=476  width=30   height=28   xoffset=-5   yoffset=1    xadvance=34   page=0    chnl=0 
char id=95      x=393  y=476  width=34   height=19   xoffset=-7   yoffset=27   xadvance=34   page=0    chnl=0 
char id=96      x=217  y=476  width=22   height=23   xoffset=-2   yoffset=0    xadvance=34   page=0    chnl=0 
char id=97      x=202  y=404  width=33   height=35   xoffset=-7   yoffset=8    xadvance=34   page=0    chnl=0 
char id=98      x=163  y=146  width=33   height=44   xoffset=-6   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=99      x=235  y=404  width=33   height=35   xoffset=-6   yoffset=8    xadvance=34   page=0    chnl=0 
char id=100     x=196  y=146  width=33   height=44   xoffset=-7   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=101     x=103  y=441  width=33   height=34   xoffset=-7   yoffset=9    xadvance=34   page=0    chnl=0 
char id=102     x=229  y=146  width=33   height=44   xoffset=-6   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=103     x=33   y=320  width=34   height=42   xoffset=-7   yoffset=8    xadvance=34   page=0    chnl=0 
char id=104     x=262  y=146  width=32   height=44   xoffset=-6   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=105     x=67   y=320  width=28   height=42   xoffset=-4   yoffset=1    xadvance=34   page=0    chnl=0 
char id=106     x=33   y=0    width=31   height=50   xoffset=-7   yoffset=0    xadvance=34   page=0    chnl=0 
char id=107     x=465  y=99   width=34   height=45   xoffset=-6   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=108     x=294  y=146  width=30   height=44   xoffset=-5   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=109     x=268  y=404  width=34   height=35   xoffset=-7   yoffset=8    xadvance=34   page=0    chnl=0 
char id=110     x=302  y=404  width=32   height=35   xoffset=-6   yoffset=8    xadvance=34   page=0    chnl=0 
char id=111     x=136  y=441  width=34   height=34   xoffset=-7   yoffset=9    xadvance=34   page=0    chnl=0 
char id=112     x=95   y=320  width=33   height=42   xoffset=-6   yoffset=8    xadvance=34   page=0    chnl=0 
char id=113     x=128  y=320  width=33   height=42   xoffset=-7   yoffset=8    xadvance=34   page=0    chnl=0 
char id=114     x=334  y=404  width=31   height=35   xoffset=-4   yoffset=8    xadvance=34   page=0    chnl=0 
char id=115     x=365  y=404  width=32   height=35   xoffset=-6   yoffset=8    xadvance=34   page=0    chnl=0 
char id=116     x=472  y=362  width=32   height=39   xoffset=-6   yoffset=4    xadvance=34   page=0    chnl=0 
char id=117     x=397  y=404  width=32   height=35   xoffset=-6   yoffset=8    xadvance=34   page=0    chnl=0 
char id=118     x=429  y=404  width=34   height=35   xoffset=-7   yoffset=8    xadvance=34   page=0    chnl=0 
char id=119     x=463  y=404  width=36   height=35   xoffset=-8   yoffset=8    xadvance=34   page=0    chnl=0 
char id=120     x=0    y=441  width=34   height=35   xoffset=-7   yoffset=8    xadvance=34   page=0    chnl=0 
char id=121     x=161  y=320  width=34   height=42   xoffset=-8   yoffset=8    xadvance=34   page=0    chnl=0 
char id=122     x=34   y=441  width=33   height=35   xoffset=-6   yoffset=8    xadvance=34   page=0    chnl=0 
char id=123     x=224  y=0    width=31   height=49   xoffset=-6   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=124     x=0    y=51   width=20   height=48   xoffset=0    yoffset=1    xadvance=34   page=0    chnl=0 
char id=125     x=255  y=0    width=31   height=49   xoffset=-6   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=126     x=283  y=476  width=33   height=21   xoffset=-6   yoffset=11   xadvance=34   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=34   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=34   page=0    chnl=0 
char id=161     x=485  y=51   width=21   height=44   xoffset=-1   yoffset=2    xadvance=34   page=0    chnl=0 
char id=162     x=97   y=146  width=33   height=45   xoffset=-6   yoffset=1    xadvance=34   page=0    chnl=0 
char id=163     x=139  y=362  width=34   height=42   xoffset=-7   yoffset=1    xadvance=34   page=0    chnl=0 
char id=164     x=369  y=441  width=32   height=32   xoffset=-6   yoffset=5    xadvance=34   page=0    chnl=0 
char id=165     x=173  y=362  width=34   height=42   xoffset=-7   yoffset=1    xadvance=34   page=0    chnl=0 
char id=166     x=20   y=51   width=20   height=48   xoffset=0    yoffset=1    xadvance=34   page=0    chnl=0 
char id=167     x=400  y=99   width=31   height=46   xoffset=-6   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=168     x=316  y=476  width=28   height=21   xoffset=-4   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=169     x=68   y=404  width=36   height=37   xoffset=-8   yoffset=5    xadvance=34   page=0    chnl=0 
char id=170     x=104  y=404  width=31   height=37   xoffset=-5   yoffset=1    xadvance=34   page=0    chnl=0 
char id=171     x=401  y=441  width=32   height=30   xoffset=-6   yoffset=11   xadvance=34   page=0    chnl=0 
char id=172     x=161  y=476  width=30   height=25   xoffset=-5   yoffset=12   xadvance=34   page=0    chnl=0 
char id=173     x=427  y=476  width=28   height=19   xoffset=-4   yoffset=13   xadvance=34   page=0    chnl=0 
char id=174     x=135  y=404  width=36   height=37   xoffset=-8   yoffset=5    xadvance=34   page=0    chnl=0 
char id=175     x=455  y=476  width=28   height=19   xoffset=-4   yoffset=1    xadvance=34   page=0    chnl=0 
char id=176     x=87   y=476  width=28   height=28   xoffset=-4   yoffset=1    xadvance=34   page=0    chnl=0 
char id=177     x=404  y=362  width=34   height=40   xoffset=-7   yoffset=3    xadvance=34   page=0    chnl=0 
char id=178     x=259  y=441  width=28   height=33   xoffset=-4   yoffset=1    xadvance=34   page=0    chnl=0 
char id=179     x=287  y=441  width=27   height=33   xoffset=-4   yoffset=1    xadvance=34   page=0    chnl=0 
char id=180     x=239  y=476  width=23   height=23   xoffset=0    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=181     x=207  y=362  width=36   height=42   xoffset=-8   yoffset=8    xadvance=34   page=0    chnl=0 
char id=182     x=417  y=51   width=32   height=47   xoffset=-6   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=183     x=344  y=476  width=21   height=21   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=184     x=191  y=476  width=26   height=25   xoffset=-2   yoffset=26   xadvance=34   page=0    chnl=0 
char id=185     x=314  y=441  width=23   height=33   xoffset=-3   yoffset=1    xadvance=34   page=0    chnl=0 
char id=186     x=171  y=404  width=31   height=36   xoffset=-5   yoffset=2    xadvance=34   page=0    chnl=0 
char id=187     x=433  y=441  width=32   height=30   xoffset=-5   yoffset=11   xadvance=34   page=0    chnl=0 
char id=188     x=449  y=51   width=36   height=47   xoffset=-8   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=189     x=0    y=99   width=36   height=47   xoffset=-8   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=190     x=40   y=51   width=36   height=48   xoffset=-8   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=191     x=356  y=146  width=32   height=44   xoffset=-6   yoffset=4    xadvance=34   page=0    chnl=0 
char id=192     x=36   y=99   width=36   height=47   xoffset=-8   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=193     x=72   y=99   width=36   height=47   xoffset=-8   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=194     x=76   y=51   width=36   height=48   xoffset=-8   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=195     x=112  y=51   width=36   height=48   xoffset=-8   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=196     x=148  y=51   width=36   height=48   xoffset=-8   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=197     x=184  y=51   width=36   height=48   xoffset=-8   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=198     x=243  y=362  width=36   height=42   xoffset=-8   yoffset=1    xadvance=34   page=0    chnl=0 
char id=199     x=64   y=0    width=34   height=50   xoffset=-7   yoffset=1    xadvance=34   page=0    chnl=0 
char id=200     x=108  y=99   width=32   height=47   xoffset=-6   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=201     x=140  y=99   width=32   height=47   xoffset=-6   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=202     x=220  y=51   width=32   height=48   xoffset=-6   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=203     x=286  y=0    width=32   height=49   xoffset=-6   yoffset=-6   xadvance=34   page=0    chnl=0 
char id=204     x=172  y=99   width=30   height=47   xoffset=-5   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=205     x=202  y=99   width=30   height=47   xoffset=-5   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=206     x=252  y=51   width=30   height=48   xoffset=-5   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=207     x=318  y=0    width=30   height=49   xoffset=-5   yoffset=-6   xadvance=34   page=0    chnl=0 
char id=208     x=279  y=362  width=34   height=42   xoffset=-7   yoffset=1    xadvance=34   page=0    chnl=0 
char id=209     x=348  y=0    width=33   height=49   xoffset=-6   yoffset=-6   xadvance=34   page=0    chnl=0 
char id=210     x=232  y=99   width=34   height=47   xoffset=-7   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=211     x=266  y=99   width=34   height=47   xoffset=-7   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=212     x=282  y=51   width=34   height=48   xoffset=-7   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=213     x=316  y=51   width=34   height=48   xoffset=-7   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=214     x=350  y=51   width=34   height=48   xoffset=-7   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=215     x=465  y=441  width=31   height=30   xoffset=-5   yoffset=7    xadvance=34   page=0    chnl=0 
char id=216     x=431  y=99   width=34   height=46   xoffset=-7   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=217     x=300  y=99   width=33   height=47   xoffset=-6   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=218     x=333  y=99   width=33   height=47   xoffset=-6   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=219     x=384  y=51   width=33   height=48   xoffset=-6   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=220     x=381  y=0    width=33   height=49   xoffset=-6   yoffset=-6   xadvance=34   page=0    chnl=0 
char id=221     x=366  y=99   width=34   height=47   xoffset=-7   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=222     x=478  y=320  width=33   height=42   xoffset=-6   yoffset=1    xadvance=34   page=0    chnl=0 
char id=223     x=388  y=146  width=33   height=44   xoffset=-6   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=224     x=156  y=191  width=33   height=43   xoffset=-7   yoffset=0    xadvance=34   page=0    chnl=0 
char id=225     x=189  y=191  width=33   height=43   xoffset=-7   yoffset=0    xadvance=34   page=0    chnl=0 
char id=226     x=421  y=146  width=33   height=44   xoffset=-7   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=227     x=222  y=191  width=33   height=43   xoffset=-7   yoffset=0    xadvance=34   page=0    chnl=0 
char id=228     x=255  y=191  width=33   height=43   xoffset=-7   yoffset=0    xadvance=34   page=0    chnl=0 
char id=229     x=130  y=146  width=33   height=45   xoffset=-7   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=230     x=67   y=441  width=36   height=35   xoffset=-8   yoffset=8    xadvance=34   page=0    chnl=0 
char id=231     x=288  y=191  width=33   height=43   xoffset=-6   yoffset=8    xadvance=34   page=0    chnl=0 
char id=232     x=321  y=191  width=33   height=43   xoffset=-7   yoffset=0    xadvance=34   page=0    chnl=0 
char id=233     x=354  y=191  width=33   height=43   xoffset=-7   yoffset=0    xadvance=34   page=0    chnl=0 
char id=234     x=454  y=146  width=33   height=44   xoffset=-7   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=235     x=387  y=191  width=33   height=43   xoffset=-7   yoffset=0    xadvance=34   page=0    chnl=0 
char id=236     x=420  y=191  width=28   height=43   xoffset=-4   yoffset=0    xadvance=34   page=0    chnl=0 
char id=237     x=0    y=191  width=28   height=44   xoffset=-4   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=238     x=28   y=191  width=28   height=44   xoffset=-4   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=239     x=448  y=191  width=28   height=43   xoffset=-4   yoffset=0    xadvance=34   page=0    chnl=0 
char id=240     x=476  y=191  width=34   height=43   xoffset=-7   yoffset=0    xadvance=34   page=0    chnl=0 
char id=241     x=0    y=235  width=32   height=43   xoffset=-6   yoffset=0    xadvance=34   page=0    chnl=0 
char id=242     x=32   y=235  width=34   height=43   xoffset=-7   yoffset=0    xadvance=34   page=0    chnl=0 
char id=243     x=66   y=235  width=34   height=43   xoffset=-7   yoffset=0    xadvance=34   page=0    chnl=0 
char id=244     x=56   y=191  width=34   height=44   xoffset=-7   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=245     x=100  y=235  width=34   height=43   xoffset=-7   yoffset=0    xadvance=34   page=0    chnl=0 
char id=246     x=134  y=235  width=34   height=43   xoffset=-7   yoffset=0    xadvance=34   page=0    chnl=0 
char id=247     x=337  y=441  width=32   height=33   xoffset=-6   yoffset=6    xadvance=34   page=0    chnl=0 
char id=248     x=438  y=362  width=34   height=40   xoffset=-7   yoffset=6    xadvance=34   page=0    chnl=0 
char id=249     x=168  y=235  width=32   height=43   xoffset=-6   yoffset=0    xadvance=34   page=0    chnl=0 
char id=250     x=200  y=235  width=32   height=43   xoffset=-6   yoffset=0    xadvance=34   page=0    chnl=0 
char id=251     x=90   y=191  width=32   height=44   xoffset=-6   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=252     x=232  y=235  width=32   height=43   xoffset=-6   yoffset=0    xadvance=34   page=0    chnl=0 
char id=253     x=98   y=0    width=34   height=50   xoffset=-8   yoffset=0    xadvance=34   page=0    chnl=0 
char id=254     x=0    y=0    width=33   height=51   xoffset=-6   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=255     x=132  y=0    width=34   height=50   xoffset=-8   yoffset=0    xadvance=34   page=0    chnl=0 
kernings count=0
